{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=LAPTOP-CGM82697\\SQLEXPRESS;Initial Catalog=ShopForHomeCPDB5;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "This is my jwt authentication demo key",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    }

}


